<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.mapbox.mapboxsdk.views.MapView int getMyBearingTrackingMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_NONE, com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView int getMyLocationTrackingMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_NONE, com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView void setMyBearingTrackingMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyBearingTracking.NONE, com.mapbox.mapboxsdk.constants.MyBearingTracking.COMPASS, com.mapbox.mapboxsdk.constants.MyBearingTracking.GPS}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView void setMyLocationTrackingMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_NONE, com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView void setStyle(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.Style.MAPBOX_STREETS, com.mapbox.mapboxsdk.constants.Style.EMERALD, com.mapbox.mapboxsdk.constants.Style.LIGHT, com.mapbox.mapboxsdk.constants.Style.DARK, com.mapbox.mapboxsdk.constants.Style.SATELLITE, com.mapbox.mapboxsdk.constants.Style.SATELLITE_STREETS}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView.OnMapChangedListener void onMapChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.views.MapView.REGION_WILL_CHANGE, com.mapbox.mapboxsdk.views.MapView.REGION_WILL_CHANGE_ANIMATED, com.mapbox.mapboxsdk.views.MapView.REGION_IS_CHANGING, com.mapbox.mapboxsdk.views.MapView.REGION_DID_CHANGE, com.mapbox.mapboxsdk.views.MapView.REGION_DID_CHANGE_ANIMATED, com.mapbox.mapboxsdk.views.MapView.WILL_START_LOADING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_LOADING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FAIL_LOADING_MAP, com.mapbox.mapboxsdk.views.MapView.WILL_START_RENDERING_FRAME, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_FRAME, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_FRAME_FULLY_RENDERED, com.mapbox.mapboxsdk.views.MapView.WILL_START_RENDERING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_MAP_FULLY_RENDERED}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView.OnMyBearingTrackingModeChangeListener void onMyBearingTrackingModeChange(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyBearingTracking.NONE, com.mapbox.mapboxsdk.constants.MyBearingTracking.COMPASS, com.mapbox.mapboxsdk.constants.MyBearingTracking.GPS}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView.OnMyLocationTrackingModeChangeListener void onMyLocationTrackingModeChange(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_NONE, com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.UserLocationView int getMyBearingTrackingMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyBearingTracking.NONE, com.mapbox.mapboxsdk.constants.MyBearingTracking.COMPASS, com.mapbox.mapboxsdk.constants.MyBearingTracking.GPS}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.UserLocationView int getMyLocationTrackingMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_NONE, com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.UserLocationView mMyBearingTrackingMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyBearingTracking.NONE, com.mapbox.mapboxsdk.constants.MyBearingTracking.COMPASS, com.mapbox.mapboxsdk.constants.MyBearingTracking.GPS}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.UserLocationView mMyLocationTrackingMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_NONE, com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.UserLocationView void setMyBearingTrackingMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyBearingTracking.NONE, com.mapbox.mapboxsdk.constants.MyBearingTracking.COMPASS, com.mapbox.mapboxsdk.constants.MyBearingTracking.GPS}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.UserLocationView void setMyLocationTrackingMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_NONE, com.mapbox.mapboxsdk.constants.MyLocationTracking.TRACKING_FOLLOW}" />
    </annotation>
  </item>
</root>

